import "tfplan/v2" as tfplan

is_project_being_created = rule {
    any tfplan.resource_changes as _, r {
        r.type is "google_project" and
        r.change.actions contains "create"
    }
}

is_monitoring_service_enabled = rule {
    any tfplan.resource_changes as _, r {
        r.type is "google_project_service" and
        r.change.actions contains "create" and
        r.change.after.service is "monitoring.googleapis.com"
    }
}

is_storage_service_enabled = rule {
    any tfplan.resource_changes as _, r {
        r.type is "google_project_service" and
        r.change.actions contains "create" and
        r.change.after.service is "storage.googleapis.com"
    }
}

is_cloudresourcemanager_service_enabled = rule {
    any tfplan.resource_changes as _, r {
        r.type is "google_project_service" and
        r.change.actions contains "create" and
        r.change.after.service is "cloudresourcemanager.googleapis.com"
    }
}

main = rule {
    not is_project_being_created or (is_monitoring_service_enabled and is_storage_service_enabled and is_cloudresourcemanager_service_enabled)
}
